* {
  box-sizing: border-box;
}

.nav-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  
}

.nav-list li a{
  text-decoration: none;
  color: white;
  text-align: center;
  justify-content: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  /* line-height: 21.5; */
  
}

.headerLeft, .headerRight {
  height: 35px;
  margin: 20px 45px;
  text-align: center;
}

.imgFace{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 100px;
  left: 20px;
  bottom: 200px;
  border: greenyellow dotted;
}

.headerLeft {
  background-color: black;
  color: greenyellow;
}

.headerRight ul {
  gap: 15px;
}

.imgBanner {
  width: 100%;
  height: 150px;
  top: 200px;
}

.pBanner{
  position: absolute;
  right: 35px;
  top: 160px;
  font-size: 25px;
  color: white;
  background-color: black;
}

.hero-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: black;
  font-size: 20px;
}

.page-wrapper {
  width: 100%;
}

.page-section {
  display: flex;
  flex-direction: row;
  margin: 50px 20px 15px 30px;
  gap: 40px;
}

.page-section h1 {
  border-right: 2px solid blue;
  padding-right: 10px;
  text-align: right;
  font-size: 30px;
  width: 100px;
}

.page-card-above {
  border: 2px solid black;
  width: 510px;
  height: 150px;
}

.page-card-sibling {
  border: 2px solid black;
  width: 250px;
  height: 110px;
   
}

.page-wrapper-cards{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;
}

.page-card-text{
  position: absolute;
  left: 220px;
  top: 390px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

section {
  height: 300px;
  background-color: white;
  
}

.contact {
  height: 100px;
}

.media only screen and (max-width: 1000px) {
  .page-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

